#!/usr/bin/env python3

from pangea import cluster
from {{ cluster_name }}.env_comm import {{ class_name }}EnvComm


class {{ class_name }}(cluster.Cluster):
    class Meta:
        name = "{{ cluster_name }}"

    def __init__(self, env: {{ class_name }}EnvComm):
        super().__init__(env)
        self.env = env

        self.aux = self.create_namespace("aux")
        self.flesh = self.create_namespace("flesh")


Cluster = {{ class_name }}

if __name__ == "__main__":
    {{ class_name }}.handle_command()
