from dataclasses import dataclass

from {{ cluster_name }}.env_comm import {{ cluster_class_name }}EnvComm


@dataclass
class {{ cluster_class_name }}Env({{ cluster_class_name }}EnvComm):
    class Meta({{ cluster_class_name }}EnvComm.Meta):
        stage = "{{ stage }}"
        emoji = "{{ emoji }}"

    def __init__(self) -> None:
        super().__init__()

        self.registry = self.Registry(address="{{ cluster_name }}.registry.{{ stage }}",
                                      username="user",
                                      password="password")

        self.device = self.Device(k8s_ver="1.15.7", name=f"{self.get_name()}-{self.stage}",
                                  type="kind")


Env = {{ cluster_class_name }}Env

