from dataclasses import dataclass

from pathlib import Path
from pangea.env import ClusterEnv

import os


@dataclass
class {{ cluster_class_name }}EnvComm(ClusterEnv):
    class Meta(ClusterEnv.Meta):
        root = Path(os.path.realpath(__file__)).parent
        name = "{{ cluster_name }}"

    def __init__(self) -> None:
        super().__init__()

        self.deps = self.Deps(skaffold_ver = "1.6.0",
                              kubectl_ver = "1.17.0",
                              hostess_ver = "0.3.0",
                              helm_ver = "3.2.1",
                              kind_ver = "0.8.1",
                              debian_ver = "buster",
                              docker_ver = "18.09.9",
                              dns_server_ver = "2.19.0")

        self.apps.extend([])


Env = {{ cluster_class_name }}EnvComm

