from dataclasses import dataclass
from typing import Any

from pathlib import Path
from envo.comm import import_module_from_file

{{ class_name }}Comm: Any = import_module_from_file(Path("env_comm.py")).{{class_name}}Comm


@dataclass
class {{ class_name }}({{ class_name }}Comm):
    class Meta({{ class_name }}Comm.Meta):
        stage = "{{ stage }}"
        emoji = "{{ emoji }}"

    # Declare your variables here

    def __init__(self) -> None:
        super().__init__()

        # Define your variables here


Env = {{ class_name }}

