#!/usr/bin/env python3

from pg.pangea.deps import Kubectl, Skaffold, Hostess, Helm, Kind, DnsServer
from pg.env_local import PangeaEnv
import docker


env = PangeaEnv()

deps_dir = env.deps_dir
deps_dir.mkdir(exist_ok=True)

deps = [
    Kubectl(Kubectl.Sets(deps_dir=deps_dir, version=env.kubectl_ver)),
    Kind(Kind.Sets(deps_dir=deps_dir, version=env.kind_ver)),
    Skaffold(Skaffold.Sets(deps_dir=deps_dir, version=env.skaffold_ver)),
    Hostess(Hostess.Sets(deps_dir=deps_dir, version=env.hostess_ver)),
    Helm(Helm.Sets(deps_dir=deps_dir, version=env.helm_ver)),
    DnsServer(DnsServer.Sets(deps_dir=deps_dir, version=env.dns_server_ver))
]

for d in deps:
    d.install()

