#!/usr/bin/env python3

import fire

from dataclasses import dataclass

from pangea import cluster
from {{ cluster_name }}.env_comm import {{ class_name }}EnvComm


class {{ class_name }}(cluster.Cluster):
    class Meta:
        name = "{{ cluster_name }}"

    @dataclass
    class Links(cluster.Cluster.Links):
        pass

    @dataclass
    class Sets(cluster.Cluster.Sets):
        pass

    def __init__(self, li: Links, se: Sets, env: {{ class_name }}EnvComm):
        super().__init__(li, se, env)

        self.env = env

        self.aux = self.create_namespace("aux")
        self.flesh = self.create_namespace("flesh")


if __name__ == "__main__":
    fire.Fire({{ class_name }}.handle_command())
